Below steps has to be followed to make this application up and running
- Download this code
- Install npm and node if not already installed on your machine
- Install git and bower
- Using bower install all the dependencies
- After that run the index.html file in your browser
- Start creating the events with the duration that has to be assigned to that event one by one
- Once done click on show events to show the list of events that has been created